{
	"name": "service",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"check": "eslint . --fix --cache && tsc --noEmit",
		"synth": "cdk synth",
		"diff": "cdk diff",
		"deploy": "cdk deploy --require-approval never",
		"lint": "eslint . --fix --cache"
	},
	"dependencies": {
		"aws-cdk-lib": "^2.262.1",
		"constructs": "^10.6.0"
	},
	"devDependencies": {
		"aws-cdk": "^2.1133.0",
		"tsx": "^4.21.0",
		"typescript": "*"
	}
}
